/*general code*/

@font-face {
  font-family: "Museo Sans";
  src: url(../fonts/MuseoSans-300.ttf);
}

@font-face {
  font-family: "Museo Sans medium";
  src: url(../fonts/MuseoSans-500.ttf);
}

@font-face {
  font-family: "Museo Sans bold";
  src: url(../fonts/MuseoSans-700.ttf);
}

html {
  font-family: "Museo Sans";
  font-size: 1rem;
}

p {
  margin: 0;
}

body {
  margin: 0;
  padding-top: 75px;
}

/*navigation-bar code*/

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  height: 75px;
  z-index: 100;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  height: auto;
  max-width: 130px;
  width: fit-content;
}

.arrow {
  border: solid rgb(92, 92, 92);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-bottom: 3.5px;
}

.option {
  padding: 0 7px;
  font-size: 0.8rem;
  color: rgb(54, 54, 54);
  font-family: "Museo Sans medium";
}

.option-box {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.nav-right-section {
  width: 25px;
}

.nav-right-section img {
  max-width: 100%;
  height: auto;
  width: fit-content;
}

.nav-right-section img:hover {
  cursor: pointer;
}

.nav-left-section {
  width: 100px;
}

.nav-middle-section {
  display: flex;
}

.arrow:hover {
  border-color: rgb(228, 36, 36);
}

.option-box:hover,
.option-box .option:hover
{
  cursor: pointer;
  color: rgb(228, 36, 36);
}

.hamburger-box {
  display: none;
}

.hamburger-box p {
  color: rgb(92, 92, 92);
  margin-left: 5px;
}

/*floating-bar-code*/

.floating-bar {
  position: fixed;
  width: 25px;
  padding: 20px 7px;
  left: 10px;
  top: 200px;
  height: 170px;
  background-color: rgba(255, 255, 255, 0.7);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.floating-bar img {
  width: 100%;
  height: auto;
}

.floater-helpdesk {
  position: fixed;
  padding: 10px 15px;
  bottom: 30px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 13px;
}

.floating-bar img:hover,
.floater-helpdesk:hover {
  cursor: pointer;
}

.floater-helpdesk:hover {
  text-decoration: underline;
  color: rgb(228, 36, 36);
}

/*section-1-code*/

.section-1 {
  background-color: rgb(245, 245, 245);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
}

.section-1-left {
  flex: 1;
  margin-right: 25px;
}

h1 {
  font-size: 2.5rem;
  color: rgb(217, 33, 40);
  font-family: "Museo Sans Bold";
  white-space: nowrap;
}

.section-1-left p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 24px;
}

.store-buttons {
  display: flex;
}

.play-button {
  margin-right: 10px;
  width: fit-content;
  height: fit-content;
}

.app-button {
  width: fit-content;
  height: fit-content;
}

.section-1-left button {
  font-family: "Museo Sans medium";
  background-color: rgb(196, 30, 30);
  color: white;
  font-size: 16px;
  border: none;
  padding: 11px 15px;
  border-radius: 18px;
  margin-bottom: 25px;
  margin-top: 25px;
  transition: color 0.5s, background-color 0.5s;
}

.section-1-left button:hover,
.play-button,
.app-button {
  cursor: pointer;
}

.section-1-left button:hover {
  color: rgb(228, 36, 36);
  background-color: white;
  font-family: "Museo Sans bold";
  border: solid 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section-1-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  
}

.iframe {

  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  max-width: 700px;
}

.video-holder {
  width: 100%;
}


/*section-2-code*/

.section-2 {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 60px 0;
}

.section-2 p {
  font-size: 40px;
  font-family: "Museo Sans bold";
  color: #666666;
}


/*section-3-code*/

.section-3 {
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
  margin-bottom: 70px;
}

.section-3 img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: top;
  padding-bottom: 15px;
}

.features-title {
  font-size: 29px;
  font-family: "Museo Sans bold";
  color: #666666;
}

.features-title-box {
  padding-left: 17px;
  padding-right: 5px;
  padding-bottom: 11px;
}

.features-body {
  font-size: 16px;
  color: #666666;
  padding-left: 17px;
  padding-right: 17px;
}

.feature-container {
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  padding-bottom: 25px;
}


/*section-4/5-code*/

.section-4 {
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-4-left {
  background-image: url(../images/more-features-lady.webp);
  background-size: cover;
}

.section-5-right {
  background-image: url(../images/3-credit-cards.webp);
  background-size: cover;
  background-repeat: no-repeat;
  
}

.section-4-right {
  padding-top: 150px;
  padding-left: 80px;
  background-color: rgb(238, 238, 238);
  padding-bottom: 150px;
  padding-right: 75px;
}

.section-4-heading {
  font-family: "Museo Sans bold";
  font-size: 30px;
  padding-bottom: 35px;
  color: #535353;
}

.feature {
  padding-bottom: 18px;
  padding-top: 18px;
  font-family: "Museo Sans bold";
  color: #444444;
  padding-left: 20px;
}

.section-4-right-content {
  border-bottom: 1px solid rgb(172, 172, 172);
}

.section-4 ul {
  line-height: 23px;
}

.section-4-right-content .feature:hover {
  cursor: pointer;
  color: rgb(228, 36, 36);
}

.section-4 ul span {
  font-family: "Museo Sans bold";
}

.section-5-content,
.section-4 ul {
  font-family: "Museo sans medium";
  color: rgb(54, 54, 54);
}

.section-5-left {
  padding-top: 100px;
  padding-left: 80px;
  padding-right: 60px;
  padding-bottom: 60px;
  background-color: rgb(230, 230, 230);
}

.section-5-heading {
  font-size: 30px;
  color:  rgb(217, 33, 40);
  font-family: "Museo Sans bold";
  margin-bottom: 30px;
}

.section-5-content {
  margin-bottom: 25px;
  line-height: 25px;
}

.tnc2 {
  font-family: "Museo Sans bold";
  color: #444444;
  padding-left: 15px;
}

.section-5-content-box div {
  padding: 15px 0;
  border-bottom: 1px solid #666666;
}

/*section-6-code*/

.section-6 {
  margin-left: 30px;
  margin-right: 30px;
  background-color: white;

}

.section-6-heading {
  font-family: "Museo Sans bold";
  font-size: 30px;
  color: #666666;
}

.section-6-heading-box {
  padding-top: 45px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
}

.app-support-container {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.tnc-box {
  display: flex;
  justify-content: center;
}

.app-support-container img {
  width: 80%;
  height: auto;
}

.app-support-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  padding: 15px 15px ;
}

.instagram-box {
  background-color: black;
  margin-right: 7px;
}

.twitter-box {
  background-color: rgb(29, 161, 242);
  margin-right: 7px;
}

.android-box {
  background-color: rgb(164, 198, 57);
  margin-right: 7px;
}

.apple-box {
  background-color: rgb(153, 153, 153);
}

.apple-box:hover,
.android-box:hover,
.twitter-box:hover,
.instagram-box:hover {
  cursor: pointer;
}

.section-6 button {
  font-family: "Museo Sans medium";
  background-color: rgb(202, 202, 202);
  color: #444444;
  font-size: 15px;
  border: none;
  padding: 11px 19px;
  border-radius: 18px;
  margin-bottom: 25px;
  margin-top: 25px;
  transition: color 0.3s;
}

.section-6 button:hover {
  cursor: pointer;
  color: white;
}

/*footer-code*/

footer {
  margin-top: 20px;
  padding: 30px 120px;
  color: white;
  background-color: rgb(99, 99, 99);
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 50px;
}

.footer-option-heading {
  padding-top: 50px;
  font-family: "Museo Sans bold";
  font-size: 15px;
}

footer ul {
  list-style: none;
  line-height: 35px;
  color: #a8a8a8;
  font-family: "Museo Sans medium";
  font-size: 14px;
  padding: 0;
}

footer ul li:hover {
  color: white;
  cursor: pointer;
}


/*bottom-code*/

.bottom {
  padding: 15px 100px;
  justify-content: space-between;
  display: flex;
  color: rgb(196, 196, 196);
  background-color: #444444;
  font-family: "Museo Sans medium";
  font-size: 12px;
}

.bottom-right {
  display: flex;
  justify-content: center;
  margin-left: 35px;
}

.bottom-right div {
  margin-right: 15px;
}

.bottom-left {
  width: 410px;
}








/*Media queries*/

@media (min-width: 2000px) {
  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-6 {
    margin-left: 250px;
    margin-right: 250px;
  }

  footer {
    padding-left: 400px;
    padding-right: 400px;
  }
}

@media (min-width: 1370px) {
  .section-4 {
    padding: 0 100px;
  }

  /*section-6*/

  .section-6 {
    margin: 0 100px;
  }
}

@media (max-width: 1250px) {
  .section-5-right {
    background-position-x: -30px;
  }

  /*footer*/
  footer {
    padding-left: 55px;
    padding-right: 25px;
  }

  .footer-option-heading {
    font-size: 13px;
  }
  
  footer ul {
    font-size: 13px;
    padding: 0;
  }
}

@media (max-width: 1150px) {

  /*nav*/
  .nav-middle-section .option-box .option {
    font-size: 0.63rem;
  }

  /*section-4/5*/

  .section-4 {
    grid-template-columns: 1fr 1.1fr;
  }

  .section-5-heading {
    font-size: 25px;
  }

  .section-5-right {
    background-position-x: -60px;
  }
}

@media (max-width: 1100px) {
  .section-5-right {
    background-position-x: -90px;
    

  }
}

@media (max-width: 1020px) {
 
  /*nav*/
  .nav-middle-section {
    display: none;
  }

  nav {
    justify-content: space-between;
  }

  .nav-right-section img {
    max-width: 25px;
  }

  .nav-right-section {
    display: flex;
    width: fit-content;
  }

  .nav-right-section div img {
    width: 15px;
  }

  .nav-right-section div {
    margin-right: 25px;
  }

  .hamburger-box {
    display: flex;
    align-items: center;
  }

  /*section-1*/

  .section-1 {
    flex-direction: column;
    padding-right: 0;
    padding-left: 25px;
  }


  .iframe {
    max-width: 100%;

  }

  .store-buttons {
    margin-bottom: 30px;
  }

  .section-1-left button {
    margin-top: 0;
  }

  /*section-3*/

  .section-3 {
    grid-template-columns: 1fr 1fr;
  }
  
  /*section-4/5*/

  .section-4 {
    grid-template-columns: 1fr 1fr;
  }

  .section-4-left,
  .section-5-right {
    background-position: center;
  }
  
}

@media (max-width: 950px) {

  /*section-4/5*/
  .section-5-left {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-4 {
    grid-template-columns: 1fr 1.2fr;
  }

  /*bottom*/
  .bottom {
    font-size: 10px;
  }
}

@media (max-width: 830px) {
  
  /*section-4/5*/
  .feature {
    font-size: 14px;
  }

  .section-4-heading {
    font-size: 25px;
  }

  .section-4-right {
    padding-right: 30px;
    padding-bottom: 65px;
    padding-top: 75px;
  }

 

  .section-5-heading {
    font-size: 20px;
  }

  .section-5-content,
  .section-4 ul {
    font-size: 15px;
  }

  .section-5-left {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 70px;
  }

  .section-5-right {
    background-position-x: -110px;
  }

  /*footer*/
  footer {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;

  }

  .footer-options-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-options-heading {
    font-size: 15px;
  }

  footer ul  {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*bottom*/
  .bottom {
    flex-direction: column;
    align-items: center;
  }

  .bottom-left {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottom-right {
    margin: 0;
  }

}

@media (max-width:750px) {

  /*section-3*/
 .features-title {
  font-size: 30px;
 }

 .features-body {
  font-size: 14px;
 }

 .section-3 {
  padding-left: 30px;
  padding-right: 30px;
 }

 /*section-4/5*/

 .section-4 {
  grid-template-columns: 1fr;
 }

 .section-4-left,
 .section-5-right {
  height: 320px;
  
 }

 .section-4-right {
  padding-top: 50px;
  padding-right: 55px;
 }

 .section-4-heading {
  padding-bottom: 20px;
 }

 .section-5-left {
  padding-top: 0;
  padding-left: 50px;
  padding-right: 50px;
 }

 .section-5-right {
  background-position: center;
   
}

.section-4-right {
  padding-bottom: 55px;
}

/*bottom*/

.bottom {
  font-size: 8px;
}
}

@media (max-width: 600px) {
  .section-3 {
    grid-template-columns: 1fr;
  }

  .features-title {
    font-size: 32px;
   }
  
   .features-body {
    font-size: 16px;
   }

   .section-3 {
    padding-left: 10px;
    padding-right: 10px;
   }

   /*section-6*/

   .section-6-heading {
    font-size: 25px;
  }

  .app-support-container div {
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 10px 10px ;
  }
  
  .section-6 button {
    font-size: 14px;
  }

  /*bottom*/

  .bottom {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
  }

  .bottom-left {
    width: auto;
  }

  .bottom-right {
    flex-direction: column;
  }

  .bottom-right div {
    display: flex;
    align-items: center;
    justify-content: center;
  }



}

@media (max-width: 530px) {

  /*section-2*/
  .section-2 p {
    font-size: 30px;
  }

  /*section-4*/
  .section-4-right {
    padding-left: 15px;
    padding-right: 25px;
  }

  .section-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-4-heading {
    padding-left: 20px;
  }

  /*section-6*/
  .section-6 {
    margin: 0 10px;
  }
}

@media (max-width: 420px) {

  /*section-1*/
  .store-buttons {
    justify-content: center;
  }

  .section-1-left button {
    font-size: 13px;
  }

  .tnc {
    display: flex;
    justify-content: center;
  }

  /*section-4*/
  .section-4-left {
    height: 200px;
    background-position-x: 0px;
    background-position-y: -90px;
    background-size: cover;
    
  }

  .section-5-heading {
    font-size: 21px;
  }

  .section-5-left {
    padding-left: 25px;
    padding-right: 15px;
  }

  .section-5-right {
    height: 200px;
    background-position-x: 0px;
    background-position-y: -0px;
    background-size: cover;
    
  }

   /*section-6*/

   .section-6-heading {
    font-size: 19px;
    padding: 0 10px;
  }

  .app-support-container div {
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 10px 10px ;
  }

  .app-support-container {
    margin-bottom: 10px;

  }


  
  .section-6 button {
    font-size: 13px;
  }

    /*bottom*/

    .bottom {
      font-size: 8px;
    }
  
}

@media (max-width: 390px) {

  /*nav*/
  .nav-right-section img {
    max-width: 20px;
  }

  .nav-right-section div img {
    width: 13px;
  }

  .hamburger-box p {
    font-size: 13px;
  }

  .logo {
    height: auto;
    max-width: 100px;
  }

  nav {
    padding-top: 10px;
    height: 60px;
  }

  body {
    padding-top: 60px;
  }

  /*section-1*/

  h1 {
    font-size: 2.1rem;
  }

  .play-button,
  .app-button {
    width: 125px;
  }


  
}

@media (max-width: 350px) {

  /*section-1*/
  h1 {
    font-size: 1.9rem;
  }

  .section-2 p {
    font-size: 22px;
  }

  .section-2 {
    padding: 35px 0;
  }

     /*section-6*/

     .section-6-heading {
      font-size: 17px;
      padding: 0 10px;
    }
  
    .app-support-container div {
      align-items: center;
      width: 21px;
      height: 21px;
      padding: 10px 10px ;
    }
  
    .app-support-container {
      margin-bottom: 10px;
  
    }
  
  
    
    .section-6 button {
      font-size: 13px;
      margin: 15px 0;
    }

  /*bottom*/

  .bottom {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 7px;
  }

}

@media (max-width: 300px) {

  /*nav*/
  .nav-right-section img {
    max-width: 15px;
  }

  .nav-right-section div img {
    width: 15px;
  }

  .hamburger-box p {
    display: none;
  }

  .logo {
    height: auto;
    max-width: 90px;
  }

  nav {
    padding-top: 10px;
    height: 60px;
  }

  body {
    height: 60px;
  }

  /*section-1*/
  .section-1 h1 {
    font-size: 27px;
  }
  
  .play-button,
  .app-button {
    width: 110px;
  }

  .section-3 .features-title {
    font-size: 25px;
  }

  /*section-6*/

  .section-6-heading {
    font-size: 16px;
    padding: 0 10px;
  }

    /*bottom*/

    .bottom {
      padding-left: 7px;
      padding-right: 7px;
      font-size: 6px;
    }
  
}